<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ANTI CARD</title>
    <link
            rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Slider main container -->
<div id="page-view" class="swiper">
    <!-- Additional required wrapper -->
    <div id="page-view-container" class="swiper-wrapper">
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
</div>
<!--<div id="page-view" class="swiper mySwiper">-->
<!--    <div id="page-view-container" class="swiper-wrapper">-->
<!--    </div>-->
<!--    <div class="swiper-pagination"></div>-->
<!--</div>-->
<div id="card-page-template" class="swiper-slide">
    <section class="card-page">
        <div class="card-page__preview">
            <div id="card-view" class="swiper mySwiper">
                <div class="swiper-wrapper card-container">
                    <div class="swiper-slide card card--back"></div>
                </div>
<!--                <div class="swiper-button-prev"></div>-->
<!--                <div class="swiper-button-next"></div>-->
            </div>
        </div>
        <div class="card-page__content">
            <small class="js card-page__id"></small>
            <h2 class="js card-page__title"></h2>
            <small class="js card-page__client"></small><br>

            <p class="js card-page__level"></p>
            <p>
                <b>Очікуваний бюджет:</b> <span class="js card-page__budget"></span><br>
                <b>Очікуваний прибуток:</b> <span class="js card-page__profit"></span><br>
                <small class="js card-page__origins"></small>
            </p>
            <p>
                <b>Ролі:</b> <span class="js card-page__roles"></span><br>
                <b>У разі невдачі:</b> <span class="js card-page__penalty"></span>
            </p>
            <p class="js card-page__description"></p>
        </div>
    </section>
</div>

<div id="card-template" class="swiper-slide" data-hash="card-id">
    <article class="card">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <footer class="card__footer">
            <b class="card__price">11K/400</b>
        </footer>
    </article>
</div>

<div id="door-card-template" class="swiper-slide" data-hash="card-id">
    <article class="card card--door">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <p class="card__summary">
            Ролі: <small class="card__roles"></small>
            Джерела прибутку: <small class="card__origins"></small>
            У разі провалу: <small class="card__penalty"></small>
        </p>
        <footer class="card__footer">
                <b class="card__budget">11K/400</b>
                <b class="card__profit">11K/400</b>
        </footer>
    </article>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<style>
    .swiper {
        width: 100vw;
        height: 100vh;
    }
</style>
<!-- Initialize Swiper -->
<script src="js/script.js"></script>
<script src="js/dne-cards.js"></script>
<script>
    //drawDoorCards([DNEDoorArr[4]]);
</script>
<script src="js/dne-card-page.js"></script>
<script>
    //drawDoorCardPage(DNEDoorArr[4]);
    console.log("DNEDoorArr", DNEDoorArr);
    drawDoorCardPages(DNEDoorArr);
</script>
<style>
    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer;
        background: white;
        width: 22px;
        height: 20px;
        font-family: "Press Start 2p", cursive;
        font-size: 13px;
        padding-top: 4px;
    }
</style>
<script>
    const swiper = new Swiper('#page-view', {
        // Optional parameters
        loop: true,

        // If we need pagination
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
    });
</script>
<style>
    #card-view.swiper {
        width: 300px;
        height: 590px;
        margin: 0;
    }

    #card-view .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
    }

    #card-view .swiper-slide img {
        display: block;
        width: 100%;
    }
</style>
<!-- Initialize Swiper -->
<script>

</script>
<!--<style>-->
<!--    #page-view.swiper {-->
<!--        width: 100%;-->
<!--        height: 100%;-->
<!--    }-->

<!--    #page-view .swiper-slide {-->
<!--        text-align: center;-->
<!--        font-size: 18px;-->
<!--        background: #fff;-->

<!--        /* Center slide text vertically */-->
<!--        display: -webkit-box;-->
<!--        display: -ms-flexbox;-->
<!--        display: -webkit-flex;-->
<!--        display: flex;-->
<!--        -webkit-box-pack: center;-->
<!--        -ms-flex-pack: center;-->
<!--        -webkit-justify-content: center;-->
<!--        justify-content: center;-->
<!--        -webkit-box-align: center;-->
<!--        -ms-flex-align: center;-->
<!--        -webkit-align-items: center;-->
<!--        align-items: center;-->
<!--    }-->

<!--    #page-view .swiper-slide img {-->
<!--        display: block;-->
<!--        width: 100%;-->
<!--        height: 100%;-->
<!--        object-fit: cover;-->
<!--    }-->

<!--    #page-view .swiper-pagination-bullet {-->
<!--        width: 20px;-->
<!--        height: 20px;-->
<!--        text-align: center;-->
<!--        line-height: 20px;-->
<!--        font-size: 12px;-->
<!--        color: #000;-->
<!--        opacity: 1;-->
<!--        background: rgba(0, 0, 0, 0.2);-->
<!--    }-->

<!--    #page-view .swiper-pagination-bullet-active {-->
<!--        color: #fff;-->
<!--        background: #007aff;-->
<!--    }-->
<!--</style>-->
<!-- Initialize Page View Swiper -->
<!--<script>-->
<!--    var pageViewSwiper = new Swiper("#page-view", {-->
<!--        pagination: {-->
<!--            el: ".swiper-pagination",-->
<!--            clickable: true,-->
<!--            renderBullet: function (index, className) {-->
<!--                return '<span class="' + className + '">' + (index + 1) + "</span>";-->
<!--            },-->
<!--        },-->
<!--    });-->
<!--</script>-->
</body>
</html>