<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANTI CATALOG</title>
    <link
            rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="build">
<div style="display: none;" class="js-tv">
  <iframe src="https://www.youtube.com/embed/aSg3c4Qr4Yk?start=164" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
</div>
<button class="js-toggle-catalog-controls catalog-controls__show-btn" type="button">S</button>
<div class="js-catalog-controls catalog-controls">
    <button class="js-toggle-catalog-controls catalog-controls__hide-btn" type="button">X</button>
    <span class="js-toggle-chip chip chip--active">#card-id</span>
    <div class="catalog-controls__item">
        <b>Doors</b>
        <section class="js-doors js-chip-list chip-list"></section>
    </div>

    <div class="catalog-controls__item">
        <b>Items</b>
        <section class="js-items js-chip-list chip-list"></section>
    </div>
</div>
<style>
    .catalog-controls {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;

        padding: 10px 10px 40px;

        transform: translateY(-100%);
        transition: .3s ease-in;
        opacity: 0;
        visibility: hidden;
    }

    .catalog-controls--visible {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .catalog-controls__show-btn,
    .catalog-controls__hide-btn {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .catalog-controls__item + .catalog-controls__item {
        margin-top: 20px;
    }

    .catalog-controls__item b {
        font-family: "Press Start 2p", cursive;
        font-size: 20px;
    }

    .chip-list {
        display: flex;
        flex-wrap: wrap;
    }

    .chip {
        display: none;
        padding: 0 15px;
        margin: 2px;

        font-size: 18px;
        line-height: 30px;
        border-radius: 25px;
        background-color: #f1f1f1;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #222222;

        transition: .2s ease-in;
    }

    .chip:hover {
        box-shadow: inset 0 0 0 4px #222222;
    }

    .chip:active {
        transform: scale(.98);
    }

    .chip--visible {
        display: inline-block;
    }

    .chip--active {

        box-shadow: inset 0 0 0 3px #222222;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    .closebtn {
        padding-left: 10px;
        color: #888;
        font-weight: bold;
        float: right;
        font-size: 20px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: #000;
    }
</style>
<div class="js-cards-catalog card-container">

</div>

<div id="card-template" class="swiper-slide" data-hash="card-id">
    <article class="card">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <footer class="card__footer">
            <b class="card__price">11K/400</b>
        </footer>
    </article>
</div>

<div id="door-card-template" class="swiper-slide" data-hash="card-id">
    <article class="card card--door">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <p class="card__summary">
            Ролі: <small class="card__roles"></small>
            Джерела прибутку: <small class="card__origins"></small>
            <span class="card__last-line">У разі провалу: <small class="card__penalty"></small></span>
        </p>
        <footer class="card__footer">
                <b class="card__budget">11K/400</b>
                <b class="card__profit">11K/400</b>
        </footer>
    </article>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script src="js/script.js"></script>
<!-- Initialize DNE Cards -->
<script src="js/dne-cards.js"></script>
<script src="js/dne-chips.js"></script>
<script>
    drawDoorCards(DNEDoorArr);
    drawLootCards(DNELootArr);
    drawChips(DNEDoorArr, ".js-doors");
    drawChips(DNELootArr, ".js-items");
</script>
</body>
</html>