<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="head-title">CLASS CATALOG</title>
    <link
            rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); </style>

    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="build">

<button class="js-toggle-catalog-controls catalog-controls__show-btn" type="button">S</button>
<div class="js-catalog-controls catalog-controls">
    <button class="js-toggle-catalog-controls catalog-controls__hide-btn" type="button">X</button>
    <span class="js-toggle-chip chip chip--active">#card-id</span>

    <div class="catalog-controls__item">
        <button class="js-init-catalog catalog-controls__filter">NPC</button>
        <button class="js-init-catalog catalog-controls__filter">CLASS</button>
        <button class="js-init-catalog catalog-controls__filter">LOOT</button>
        <button class="js-init-catalog catalog-controls__filter">SOUND</button>
        <button class="js-init-catalog catalog-controls__filter">PROJECT</button>
        <button class="js-init-catalog catalog-controls__filter">DIA</button>
        <button class="js-init-catalog catalog-controls__filter">ANTI</button>
    </div>

    <div class="catalog-controls__item">
        <b>Doors</b>
        <span class="js-clear-all-doors chip chip--visible chip--active">Clear</span>
        <section class="js-doors js-chip-list chip-list">
        </section>
    </div>

    <div class="catalog-controls__item">
        <b>Items</b>
        <span class="js-clear-all-items chip chip--visible chip--active">Clear</span>
        <section class="js-items js-chip-list chip-list">
        </section>
    </div>
</div>
<style>
    .catalog-controls {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;

        padding: 10px 10px 40px;

        transform: translateY(-100%);
        transition: .3s ease-in;
        opacity: 0;
        visibility: hidden;
    }

    .catalog-controls--visible {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .catalog-controls__show-btn,
    .catalog-controls__hide-btn {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .catalog-controls__item + .catalog-controls__item {
        margin-top: 20px;
    }

    .catalog-controls__item b {
        font-family: "Press Start 2p", cursive;
        font-size: 20px;
    }

    .chip-list {
        display: flex;
        flex-wrap: wrap;
    }

    .chip {
        display: none;
        padding: 0 15px;
        margin: 2px;

        font-size: 18px;
        line-height: 30px;
        border-radius: 25px;
        background-color: #f1f1f1;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #222222;

        transition: .2s ease-in;
    }

    .chip:hover {
        box-shadow: inset 0 0 0 4px #222222;
    }

    .chip:active {
        transform: scale(.98);
    }

    .chip--visible {
        display: inline-block;
    }

    .chip--active {

        box-shadow: inset 0 0 0 3px #222222;
    }

    .chip img {
        float: left;
        margin: 0 10px 0 -25px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    .closebtn {
        padding-left: 10px;
        color: #888;
        font-weight: bold;
        float: right;
        font-size: 20px;
        cursor: pointer;
    }

    .closebtn:hover {
        color: #000;
    }
</style>

<div class="drag-table page-content page-container" id="page-content">
    <div class="padding">
        <h2 class="card-header-text">Table</h2>
        <div class="row container-fluid d-flex justify-content-center" id="sortable">
            <div class="col-3 m-b-20" draggable="false" style="">
                <div id="dne-card-album-motion-regime" class="swiper-slide" data-hash="dne-card-album-motion-regime" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#album-motion-regime</small>
                                <h2 class="card__title">MOTION PICTURES REGIME</h2>
                                <small class="card__limits">Альбом, 42m of Electronic Breakbeat</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+3</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://lh3.googleusercontent.com/JhJBlkcN3Cf9KPLhA30mnHXCkPHi6blltsHQkVMbm82UDu7UCcK9q0sEmOvxeL5GA04=w2400" alt="">
                        </div>
                        <p class="card__description">Міксуй альбоми на вечірках, один жанр - сильніший ефект.</p>
                        <footer class="card__footer">
                            <b class="card__price">700</b>
                        </footer>
                    </article>
                </div>
            </div>
            <div class="col-3">
                <div id="dne-card-album-latent-alters" class="swiper-slide" data-hash="dne-card-album-latent-alters" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#album-latent-alters</small>
                                <h2 class="card__title">LATENT ALTERS</h2>
                                <small class="card__limits">Альбом, 99m of  Darkwave Downtempo Minimal Synth</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+3</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://lh5.googleusercontent.com/GGMAazaL4Dt-dnG-Lj_DOZHuv-pK46rycToWRLNSzRXPN6aPkUBTJy6gBBaeveENxko=w2400" alt="">
                        </div>
                        <p class="card__description">Міксуй альбоми на вечірках, один жанр - сильніший ефект.</p>
                        <footer class="card__footer">
                            <b class="card__price">500</b>
                        </footer>
                    </article>
                </div>
            </div>
            <div class="col-3" style="">
                <div id="dne-card-album-vlad-tapes" class="swiper-slide" data-hash="dne-card-album-vlad-tapes" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#album-vlad-tapes</small>
                                <h2 class="card__title">VLAD TAPES</h2>
                                <small class="card__limits">Альбом, 94m of Coldwave Synthpunk Techno</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+3</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://lh3.googleusercontent.com/2RKvslgebe6RIgM66NUUI7AYquTfEmHi9FeTop_TX1WOuEeWP7kam-OoBJlyhn3hyuM=w2400" alt="">
                        </div>
                        <p class="card__description">Міксуй альбоми на вечірках, один жанр - сильніший ефект.</p>
                        <footer class="card__footer">
                            <b class="card__price">400</b>
                        </footer>
                    </article>
                </div>
            </div>
            <div class="col-3 m-b-20" draggable="false" style="">
                <div id="dne-card-demo-fracture" class="swiper-slide" data-hash="dne-card-demo-fracture" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#demo-fracture</small>
                                <h2 class="card__title">Fracture</h2>
                                <small class="card__limits">Демо, 55m of Електро</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+5</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://drive.google.com/uc?id=1A9Jrpxg8D5sJw40lgxvPaHKq8q6x0TFw" alt="">
                        </div>
                        <p class="card__description">Демо можна відправити Лейблу, зіграти на вечірці <br>або навідь видати на вінілі.<br><br>Більше людей його почують, більше шанс на нове замовлення.<br>Комбінуй звук в одному жанрі щоб посилити враження</p>
                        <footer class="card__footer">
                            <b class="card__price">4K</b>
                        </footer>
                    </article>
                </div>
            </div>
            <div class="col-3" style="" draggable="false">
                <div id="dne-card-demo-ikra-says-yes" class="swiper-slide" data-hash="dne-card-demo-ikra-says-yes" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#demo-ikra-says-yes</small>
                                <h2 class="card__title">Артем Ікра каже Так</h2>
                                <small class="card__limits">Демо, 57m of Електро</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+2</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://lh6.googleusercontent.com/jdHH6etnr0P9mZ9yWcJPTSEWRZzG86vkqY1Z7SwjsGYSchuIVPA21i8vtKJr7XZh49Q=w2400" alt="">
                        </div>
                        <p class="card__description">Демо можна відправити Лейблу, зіграти на вечірці <br>або навідь видати на вінілі.<br><br>Більше людей його почують, більше шанс на нове замовлення.<br>Комбінуй звук в одному жанрі щоб посилити враження</p>
                        <footer class="card__footer">
                            <b class="card__price">NYP</b>
                        </footer>
                    </article>
                </div>
            </div>
            <div class="col-3">
                <div id="dne-card-demo-sub-zero" class="swiper-slide" data-hash="dne-card-demo-sub-zero" style="display: block;">
                    <article class="card">
                        <header class="card__header">
                            <div class="card__header-left">
                                <small class="js card__id">#demo-sub-zero</small>
                                <h2 class="card__title">Sub Zero</h2>
                                <small class="card__limits">Демо, 12m of Hardcore Techno Gabber</small>
                            </div>
                            <div class="card__header-right">
                                <b class="card__bonus">+1</b>

                            </div>
                        </header>
                        <div class="card__preview">
                            <img class="card__preview-img" src="https://lh5.googleusercontent.com/Z_4RM0MnEAAoy5LStyg6qJ3ghcVaGteTda7dlLWb61i9ZwGqhpfBqUNifGcLBjCOqG8=w2400" alt="">
                        </div>
                        <p class="card__description">Демо можна відправити Лейблу, зіграти на вечірці <br>або навідь видати на вінілі. <br><br>Більше людей його почують, більше шанс на нове замовлення.</p>
                        <footer class="card__footer">
                            <b class="card__price" style="display: none;">11K/400</b>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .stretch-card>.card {
        width: 100%;
        min-width: 100%
    }

    body {
        background-color: #f9f9fa
    }

    .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    @media (max-width:991.98px) {
        .padding {
            padding: 1.5rem
        }
    }

    @media (max-width:767.98px) {
        .padding {
            padding: 1rem
        }
    }

    .padding {
        padding: 3rem !important
    }

    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px
    }

    .card .card-header {
        background-color: transparent;
        border-bottom: none;
        padding: 25px 20px
    }

    .card .card-header+.card-block,
    .card .card-header+.card-block-big {
        padding-top: 0
    }

    .card-block {
        padding: 1.25rem;
        background-color: #fff
    }

    .m-b-20 {
        margin-bottom: 20px
    }

    .card-sub {
        cursor: move;
        border: none;
        -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05)
    }

    .card-block {
        padding: 1.25rem;
        background-color: #fff
    }
</style>

<div class="js-cards-catalog-npc js-cards-catalog card-container">

</div>

<div id="card-template" class="swiper-slide" data-hash="card-id">
    <article class="card">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <footer class="card__footer">
            <b class="card__price">11K/400</b>
        </footer>
    </article>
</div>

<div id="door-card-template" class="swiper-slide" data-hash="card-id">
    <article class="card card--door">
        <header class="card__header">
            <div class="card__header-left">
                <small class="js card__id"></small>
                <h2 class="card__title">DDJ-400</h2>
                <small class="card__limits">Only for DJ`s</small>
            </div>
            <div class="card__header-right">
                <b class="card__bonus">+2</b>

            </div>
        </header>
        <div class="card__preview">
            <img class="card__preview-img" src="" alt="">
        </div>
        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste! Distinctio beatae, nostrum obcaecati, vero ipsum, doloribus minus ducimus sapiente dolores nulla dolor voluptas dolorum numquam? Reprehenderit tempore quod velit.</p>
        <p class="card__summary">
            Ролі: <small class="card__roles"></small>
            <span class="card__origins-wrap">Джерела прибутку: <small class="card__origins"></small></span>
            <span class="card__last-line">У разі провалу: <small class="card__penalty"></small></span>
        </p>
        <footer class="card__footer">
                <b class="card__budget">11K/400</b>
                <b class="card__profit">11K/400</b>
        </footer>
    </article>
</div>

<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="libs/lazyload.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script src="js/main.js"></script>
<!-- Initialize DNE Cards -->
<script src="js/dne-utils.js"></script>
<script src="js/dne-cards.js"></script>
<script src="js/dne-chips.js"></script>
<script>
    initCatalog(CATALOG_TYPE.sound);

    $( document ).ready(function() {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
    });
</script>
</body>
</html>
